spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
server.port=8090

# Set true for first time db initialization.
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracleacc
#spring.datasource.password=oracledbacc
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost/game_manager
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialize=true
#spring.datasource.url=jdbc:sqlite:G:\\Softwares\\sqlitestudio-3.1.1\\SQLiteStudio\\saipsyc.db
#spring.datasource.driver-class-org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

#embeded derby db &hsql db
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect


